<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
 <link rel="stylesheet" type="text/css"  href="./static/style.css"> 
<title>Real time ForumX</title>
<body>

 <nav class="nav">
        <a href="/" class="nav__link" data-link>Main</a>
        <a href="/signup" class="nav__link" data-link>Signup</a>
        <a href="/signin" class="nav__link" data-link>Signin</a>
        <a href="/profile" class="nav__link" data-link>Profile</a>

        <div class="dropdown">
          <button class="dropbtn">Categories</button>
          <div class="dropdown-content">
          <a href="#">category 1</a>
          <a href="#">category 2</a>
          <a href="#">category 3</a>
        </div>
    </nav>
   
 <div id="app"></div>
    <script type="module" src="./static/main.js"> </script>

</body>
</html>